# ROTMG-X34.2.1

./: .gitignore  LICENSE  README.md  ResetEval-Windows.ps1
Client/src/: BitmapDataSpy.as  MapLoadingScreen.as  WebMain.as
Client/src/avmplus/: DescribeTypeJSON.as
Client/src/com/adobe/images/: PNGEncoder.as
Client/src/com/adobe/utils/: AGALMiniAssembler.as  DictionaryUtil.as
Client/src/com/company/ui/: BaseSimpleText.as
Client/src/com/company/util/: ArrayIterator.as  AssetLibrary.as  BitmapUtil.as  CachingColorTransformer.as  CapabilitiesUtil.as  ConversionUtil.as  DateFormatterReplacement.as  EmailValidator.as  Extents2D.as  GraphicsUtil.as  HTMLUtil.as  IIterator.as  ImageSet.as  IntPoint.as  KeyCodes.as  LineSegmentUtil.as  MoreColorUtil.as  MoreDateUtil.as  MoreObjectUtil.as  MoreStringUtil.as  PointUtil.as  Random.as  RectangleUtil.as  SpriteUtil.as  Triangle.as  Trig.as
Client/src/com/greensock/: TimelineLite.as  TimelineMax.as  TweenLite.as  TweenMax.as
Client/src/com/greensock/core/: Animation.as  PropTween.as  SimpleTimeline.as
Client/src/com/greensock/easing/: Bounce.as  BounceIn.as  BounceInOut.as  BounceOut.as  Ease.as  Expo.as  ExpoIn.as  ExpoInOut.as  ExpoOut.as  Sine.as  SineIn.as  SineInOut.as  SineOut.as
Client/src/com/greensock/events/: TweenEvent.as
Client/src/com/greensock/plugins/: AutoAlphaPlugin.as  BevelFilterPlugin.as  BezierPlugin.as  BezierThroughPlugin.as  BlurFilterPlugin.as  ColorMatrixFilterPlugin.as  ColorTransformPlugin.as  DropShadowFilterPlugin.as  EndArrayPlugin.as  FilterPlugin.as  FrameLabelPlugin.as  FramePlugin.as  GlowFilterPlugin.as  HexColorsPlugin.as  RemoveTintPlugin.as  RoundPropsPlugin.as  ShortRotationPlugin.as  TintPlugin.as  TransformAroundCenterPlugin.as  TransformAroundPointPlugin.as  TransformMatrixPlugin.as  TweenPlugin.as  VisiblePlugin.as  VolumePlugin.as
Client/src/com/gskinner/motion/: GTween.as
Client/src/com/hurlant/crypto/: Crypto.as
Client/src/com/hurlant/util/: Base64.as  Hex.as  Memory.as
Client/src/flashx/textLayout/formats/: TextAlign.as  VerticalAlign.as
Client/src/kabam/display/Loader/: LoaderProxy.as  LoaderProxyConcrete.as
Client/src/kabam/display/LoaderInfo/: LoaderInfoProxy.as  LoaderInfoProxyConcrete.as
Client/src/kabam/lib/console/: ConsoleConfig.as  ConsoleExtension.as
Client/src/kabam/lib/json/: Base64Decoder.as  JsonParser.as  SoftwareJsonParser.as
Client/src/kabam/lib/loopedprocs/: LoopedCallback.as  LoopedProcess.as
Client/src/kabam/lib/net/: NetConfig.as
Client/src/kabam/lib/resizing/: ResizeConfig.as  ResizeExtension.as
Client/src/kabam/lib/signals/: DeferredQueueSignal.as
Client/src/kabam/lib/tasks/: BaseTask.as  BranchingTask.as  DispatchSignalTask.as  Task.as  TaskGroup.as  TaskMonitor.as  TaskResultSignal.as  TaskSequence.as  TaskStartedSignal.as
Client/src/kabam/lib/ui/: GroupMappedSignal.as
Client/src/kabam/lib/util/: DateValidator.as  StageLifecycleUtil.as  TimeWriter.as  VectorAS3Util.as
Client/src/kabam/rotmg/account/: AccountConfig.as
Client/src/kabam/rotmg/appengine/: AppEngineConfig.as
Client/src/kabam/rotmg/application/: ApplicationConfig.as  ApplicationSpecificConfig.as  DynamicSettings.as  EnvironmentConfig.as
Client/src/kabam/rotmg/arena/: ArenaConfig.as
Client/src/kabam/rotmg/assets/: AssetsConfig.as  EmbeddedAssets.as  EmbeddedData.as
Client/src/kabam/rotmg/characters/: CharactersConfig.as
Client/src/kabam/rotmg/chat/: ChatConfig.as
Client/src/kabam/rotmg/classes/: ClassesConfig.as
Client/src/kabam/rotmg/constants/: ActivationType.as  GeneralConstants.as  ItemConstants.as  UseType.as
Server/: .gitignore  ROTMG-X34.2.1.sln
Server/SGB.API/: CoreService.cs  Dockerfile  Program.cs  ResponseHelper.cs  SGB.API.csproj  appsettings.json
Server/SGB.API/Controllers/: AccountController.cs  AppController.cs  CharController.cs  DailyLoginController.cs  MysteryBoxController.cs
Server/SGB.API/Database/: Redis.cs  RedisService.cs  XMLModelParser.cs
Server/SGB.API/Database/Models/: AccountModel.cs  CharacterModel.cs  LoginModel.cs
Server/SGB.API/Properties/: launchSettings.json
Server/SGB.API/Resources/Web/: crossdomain.xml  globalNews.json  inGameNews.json  init.xml
Server/SGB.API/Resources/Web/languages/: en.json  en.rlf  jp.json  jp.rlf  pl.json  pl.rlf
Server/SGB.Benchmark/: Program.cs  SGB.Benchmark.csproj
Server/SGB.Benchmark/Test1/: Benchmark1.cs  Test1.cs
Server/SGB.GameServer/: GameServerConfig.json  Program.cs  SGB.GameServer.csproj
Server/SGB.GameServer/Core/: Application.cs  Configuration.cs  Database.cs  EntryPoint.cs  SocketListener.cs
Server/SGB.GameServer/Core/Database/: RedisDB.cs
Server/SGB.GameServer/Core/Game/: ConditionEffect.cs  GameObject.cs  GameObjectStorage.cs  GameWorld.cs  GameWorldManager.cs  Tile.cs
Server/SGB.GameServer/Core/Game/Instancing/: Instance.cs  InstanceManager.cs  InstanceType.cs
Server/SGB.GameServer/Core/IO/: IncomingPayload.cs  OutgoingPayload.cs  Session.cs  SessionListener.cs  SessionManager.cs
Server/SGB.GameServer/Core/World/: Instance.cs
Server/SGB.GameServer/Resources/: GameLibrary.cs
Server/SGB.GameServer/Resources/Files/: dungeons.xml  oryxHordeObjects.xml
Server/SGB.GameServer/Resources/Properties/: XMLConditionEffect.cs  XMLDungeon.cs  XMLGround.cs  XMLObject.cs  XMLProjectile.cs
Server/SGB.GameServer/Utils/: DebugUtils.cs  RSA.cs
Server/SGB.LocaleManager/: Locale.cs  LocaleTokenValue.cs  Program.cs  SGB.LocaleManager.csproj
Server/SGB.LocaleManager/Forms/: LocaleManagerForm.Designer.cs  LocaleManagerForm.cs  LocaleManagerForm.resx
Server/SGB.LocaleManager/Nodes/: FileTreeNode.cs  FolderTreeNode.cs
Server/SGB.LocaleManager/Properties/: Resources.Designer.cs
Server/SGB.Resources/: Hashing.cs
Server/SGB.Shared/: ArrayUtils.cs  Hashing.cs  SGB.Shared.csproj  TimedProfiler.cs  XElement.cs  XElementUtils.cs
Server/SGB.Shared/Database/: AccountModel.cs  CharacterModel.cs  LoginModel.cs  RedisDB.cs  RedisObject.cs
Server/SGB.Shared/Database/Models/: AccountModel.cs  CharacterModel.cs  LoginModel.cs
(+1833 files in other folders)
